{
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "Role": "Admin"
  },
  "MemberAccount": {
    "Email": "member@fstore.com",
    "Password": "member@@",
    "Role": "Member"
  }
}